<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopping_Mall.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Shopping Mall</title>
    <link href="Css\Common.css" rel="stylesheet" />
    <link href="Css\Header.css" rel="stylesheet" />
    <link href="Css\Footer.css" rel="stylesheet" />
    <script src="<%=Path %>js/jquery-2.1.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper-bg">
	    <div id="wrapper">
            <div id="header" class="container">
                <div class="logoBox">
			    <div id="logo">
				        <h1><a href="<%=Path %>Index.aspx">
                            <span><asp:Label ID="headerLab" runat="server" Text="Radiantech"></asp:Label></span></a>
				        </h1>                                            
			    </div>
                    <div class="editHeader">
                        <asp:TextBox ID="headerTxt" runat="server"></asp:TextBox>
                        <asp:Button ID="btnHeaderSave" runat="server" CssClass="button-style-headerNfooter" Text="Save" OnClick="btnHeaderSave_Click"/>
                        <%=editHeaderStr %>
                    </div>
                </div>
			    <div id="menu">
				    <ul>
					    <li id="index"><a href="<%=Path %>Index.aspx" accesskey="1" title="">Homepage</a></li>
					    <li id="product"><a href="<%=Path %>View/Product.aspx" accesskey="2" title="">Products</a></li>
                        <%=linkStr %>
				    </ul>
			    </div>
		    </div>
            <div id="content" class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            </div>
            <div id="footer-content" class="container">
		    <div id="fbox1">
                <h2>Our Mission <%=editMissionStr %></h2>           
                <p><asp:Label ID="missionLab" runat="server" Text=""></asp:Label></p>
                <asp:TextBox ID="txtMission" runat="server" Width="350px" Font-Size="12" TextMode="MultiLine" Rows="12"></asp:TextBox>
                <asp:Button ID="btnMissionSave" runat="server" CssClass="button-style-headerNfooter" Text="Save" OnClick="btnMissionSave_Click"/>
		    </div>
		    <div id="fbox2">
			    <h2>About <%=editAboutStr %></h2>                
                <p><asp:Label ID="aboutLab" runat="server" Text=""></asp:Label></p>
                <asp:TextBox ID="txtAbout" runat="server" Width="350px" Font-Size="12" TextMode="MultiLine" Rows="12"></asp:TextBox>
                <asp:Button ID="btnAboutSave" runat="server" CssClass="button-style-headerNfooter" Text="Save" OnClick="btnAboutSave_Click"/>
		    </div>
		    <div id="fbox3">
			    <h2>Contact Us <%=editContactStr %></h2>
			    <ul class="style5">
				    <li class="first"><span class="address">Address</span> <asp:Label ID="addLab" runat="server" CssClass="address-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtAddress" runat="server" CssClass="contact-textbox" Rows="2" TextMode="MultiLine"></asp:TextBox>
				    </li>
				    <li> <span class="mail">Mail</span> <asp:Label ID="mailLab" runat="server" CssClass="mail-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtMail" runat="server" CssClass="contact-textbox" TextMode="MultiLine"></asp:TextBox>
				    </li>
				    <li> <span class="phone">Phone</span> <asp:Label ID="phoneLab" runat="server" CssClass="phone-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtPhone" runat="server" CssClass="contact-textbox" TextMode="MultiLine"></asp:TextBox>
				    </li>
				    <li> <span class="phone">Fax</span> <asp:Label ID="faxLab" runat="server" CssClass="phone-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtFax" runat="server" CssClass="contact-textbox" TextMode="MultiLine"></asp:TextBox>
				    </li>
			    </ul>
                <br/>
                <asp:Button ID="btnContactSave" runat="server" CssClass="button-style-headerNfooter" Text="Save" OnClick="btnContactSave_Click"/>
		    </div>
	    </div>
    </div>
    <div id="footer">
	    <p>Copyright © 2005 - 2015 Radiantech, Inc. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
    </div>
    </form>
</body>
</html>
