<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopping_Mall.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Shopping Mall</title>
    <link href="Css\Common.css" rel="stylesheet" />
    <link href="Css\Header.css" rel="stylesheet" />
    <link href="Css\Footer.css" rel="stylesheet" />
    <script src="<%=Path %>js/jquery-2.1.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper-bg">
	    <div id="wrapper">
            <div id="header" class="container">
                <div class="logoBox">
			    <div id="logo">
				        <h1><a href="<%=Path %>Index.aspx">
                            <span><asp:Label ID="headerLab" runat="server" Text="Radiantech"></asp:Label></span></a>
				        </h1>                                            
			    </div>
                    <div class="editHeader">
                        <asp:TextBox ID="headerTxt" runat="server"></asp:TextBox>
                        <asp:Button ID="btnHeaderSave" runat="server" Text="Save" OnClick="btnHeaderSave_Click"/>
                        <%=editHeaderStr %>
                    </div>
                </div>
			    <div id="menu">
				    <ul>
					    <li id="index"><a href="<%=Path %>Index.aspx" accesskey="1" title="">Homepage</a></li>
					    <li id="product"><a href="<%=Path %>View/Product.aspx" accesskey="2" title="">Products</a></li>
                        <%=linkStr %>
				    </ul>
			    </div>
		    </div>
            <div id="content" class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            </div>
            <div id="footer-content" class="container">
		    <div id="fbox1">
			    <h2>Our Mission</h2>
			    <p>
                    　　捷耀的使命是藉由啟動光纖網路，規劃讓人類通訊自由流通的新方向。捷耀的理念基礎是必須在準確的量測標準下經過嚴謹的測試後進行網路傳輸。為追求光學量測技術的最終標準，我們集中資源發展高品質的產品，這是我們對客戶所提供的價值核心。<br/>
                    　　捷耀致力於產品的卓越性能、可靠性和品質，並追求技術進步和製造技術的應用。我們不斷審核和改善品質，且已經深入我們的日常作業中，成為生產作業的其中一部份。為達到此目的，我們不只是挑戰自己，也與供應商合作，以提供尊貴的客戶服務。<br/>
                </p>
		    </div>
		    <div id="fbox2">
			    <h2>About <%=editAboutStr %></h2>                
                <asp:Label ID="aboutLab" runat="server" Text=""></asp:Label>
                <asp:TextBox ID="txtAbout" runat="server"></asp:TextBox>
                <asp:Button ID="btnAboutSave" runat="server" Text="Save" OnClick="btnAboutSave_Click"/>
		    </div>
		    <div id="fbox3">
			    <h2>Contact Us <%=editContactStr %></h2>
			    <ul class="style5">
				    <li class="first"><span class="address">Address</span> <asp:Label ID="addLab" runat="server" CssClass="address-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtAddress" runat="server"></asp:TextBox>
				    </li>
				    <li> <span class="mail">Mail</span> <asp:Label ID="mailLab" runat="server" CssClass="mail-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtMail" runat="server"></asp:TextBox>
				    </li>
				    <li> <span class="phone">Phone</span> <asp:Label ID="phoneLab" runat="server" CssClass="phone-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtPhone" runat="server"></asp:TextBox>
				    </li>
				    <li> <span class="phone">Fax</span> <asp:Label ID="faxLab" runat="server" CssClass="phone-01" Text=""></asp:Label>
                        <asp:TextBox ID="txtFax" runat="server"></asp:TextBox>
				    </li>
			    </ul>
                <asp:Button ID="btnContactSave" runat="server" Text="Save" OnClick="btnContactSave_Click"/>
		    </div>
	    </div>
    </div>
    <div id="footer">
	    <p>Copyright © 2005 - 2015 Radiantech, Inc. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
    </div>
    </form>
</body>
</html>
