<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopping_Mall.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Shopping Mall</title>
    <link href="Css\Common.css" rel="stylesheet" />
    <link href="Css\Header.css" rel="stylesheet" />
    <link href="Css\Footer.css" rel="stylesheet" />
    <script src="<%=Path %>js/jquery-2.1.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper-bg">
	    <div id="wrapper">
            <div id="header" class="container">
			    <div id="logo">
				    <h1><a href="<%=Path %>Index.aspx"><span>Radiantech</span></a></h1>
			    </div>
			    <div id="menu">
				    <ul>
					    <li id="index"><a href="<%=Path %>Index.aspx" accesskey="1" title="">Homepage</a></li>
					    <li id="product"><a href="<%=Path %>View/Product.aspx" accesskey="2" title="">Products</a></li>
                        <%=linkStr %>
				    </ul>
			    </div>
		    </div>
            <div id="content" class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            </div>
            <div id="footer-content" class="container">
		    <div id="fbox1">
			    <h2>Our Mission</h2>
			    <p>
                    　　捷耀的使命是藉由啟動光纖網路，規劃讓人類通訊自由流通的新方向。捷耀的理念基礎是必須在準確的量測標準下經過嚴謹的測試後進行網路傳輸。為追求光學量測技術的最終標準，我們集中資源發展高品質的產品，這是我們對客戶所提供的價值核心。<br/>
                    　　捷耀致力於產品的卓越性能、可靠性和品質，並追求技術進步和製造技術的應用。我們不斷審核和改善品質，且已經深入我們的日常作業中，成為生產作業的其中一部份。為達到此目的，我們不只是挑戰自己，也與供應商合作，以提供尊貴的客戶服務。<br/>
                </p>
		    </div>
		    <div id="fbox2">
			    <h2>About</h2>
			    <p><strong>　　捷耀光通訊股份有限公司</strong>，在對於電信，網路和企業行銷部分，擁有超過20年的設計和製造光纖測試與測量解決方案與光通信的合作夥伴關係。捷耀光通訊股份有限公司的產品滿足日益增加的頻寬需求的企業和服務提供商的網絡，通過創新技術，提高了系統的性能，縮小產品的尺寸，更低的系統總成本和更快的上市時間。</p>
		    </div>
		    <div id="fbox3">
			    <h2>Contact Us</h2>
			    <ul class="style5">
				    <li class="first"><span class="address">Address</span> <span class="address-01">30075台灣新竹科學工業園區 <br />
					    工業東一路2-1號</span> </li>
				    <li> <span class="mail">Mail</span> <span class="mail-01"><a href="#">service@radiantech.com.tw</a></span> </li>
				    <li> <span class="phone">Phone</span> <span class="phone-01">+886-3-577 7818 分機 8735</span> </li>
				    <li> <span class="phone">Fax</span> <span class="phone-01">+886-3-577 7817</span> </li>
			    </ul>
		    </div>
	    </div>
    </div>
    <div id="footer">
	    <p>Copyright © 2005 - 2015 Radiantech, Inc. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
    </div>
    </form>
</body>
</html>
